html {
  background-color: #dcd9d4;
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0.5) 0%,
      rgba(0, 0, 0, 0.5) 100%
    ),
    radial-gradient(
      at 50% 0%,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(0, 0, 0, 0.5) 50%
    );
  background-blend-mode: soft-light, screen;
  font-family: "Arial", sans-serif;
  color: #0f0e0e;
  height: 100vh;
  padding: 20px 0 0 0;
  overflow-x: hidden;
}
body.zoomed-out {
  transform: scale(0.8);
  transition: transform 0.5s;
  overflow: hidden;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: 80%;
  max-width: 500px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  background-color: #131616;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background-color: #dddddd;
}
.codeLogo {
  width: 250px;
  height: auto;
  margin-right: auto;
  margin-top: 20px;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  background-image: none;
  font-family: "Arial", sans-serif;
  padding: 5px 2%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  z-index: 1000;
  box-shadow: none;
}



.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin-top: 70px;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #b3aeae;
  resize: none;
}
.grid-container {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
}



.card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  max-width: 80%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  margin: 90px;
  margin-left: 400px;
  align-items: flex-start;  /* Adjust this to start */
  gap: 10px;
}

.card-content {
  flex-grow: 1;  /* This will allow it to take up remaining space */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;  /* Adjust this to start */
  align-items: flex-start; /* This will move text content to the right */
  gap: 5px;
  margin-left: 20px;
}


.card img {
  align-self: flex-start;  /* Adjust this to start */
  width: 100px;
  border-radius: 10px;
  order: -1; /* Ensures the image stays to the left */
  height: auto;
  margin-right: 50px;
}


.card:hover {
  box-shadow: 0 7px 10px rgba(0,0,0,0.1);
  transform: scale(1.05);
}
.card .card-content > *:not(img){
  margin-left: 200px;
  margin-top: -30px}

p {
    margin-bottom: 70px;  /* Adds 20px space below each paragraph */
}
/* Adds space only between h3 and the next element that follows it */
h3 + * {
  margin-top: 15px;
}

.btn-accept {
  margin-left: 200px;
  margin-bottom: 40px;
}

.btn-deny {
  margin-left: 200px;}



@media screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Aligns items to the right */
    gap: 10px; 
  }
}

form {
  width:100%;
}

.form-group {
  margin-bottom:15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}
input[type="text"],
input[type="email"],
textarea {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-color: #007bff;
    outline: none;
}



